1,"Pelee","Violent","Martinique",0,"1932",
2,"Mauna Loa","Quiet","Hawaii",1,"1984",
3,"Tarawera","Violent","New Zealand",0,"1886",
4,"Etna","Quiet","Italy",1,"2009",
5,"Katmai","Quiet","Alaska",0,"1912",
6,"Krakatoa","Violent","Indonesia",1,"2018",
7,"Kilauea","Violent","Hawaii",1,"2018",
8,"Pinatubo","Violent","Philippine Island",1,"1991",
9,"White Island","Violent","New Zealand",1,"2019",
10,"Rupehu","Violent","New Zealand",1,"2007",
11,"Montserrat","Violent","Caribbean",1,"1996",
12,"Taranaki","Quiet","New Zealand",0,"1854",
13,"St Helens","Violent","Washington",1,"2008",
